html {
    margin: auto;
    max-width: 980px;
}

h1, h2 {
    margin: 0;
}


.test-grid {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: 1fr 1fr;
}

.grid1 {
    grid-row: 1 / 3;
}

.grid3 {
    grid-row: 2 / 3;
    grid-column:  2 / 3;
}


.grid1 img {
    width: 69px;
    height: 61px;
    
}

.flex-test {
    display: flex;
    justify-content: space-between;
    color: white ;
    background-color: black;
    align-items: center;
}

.grid5-opp a {
    color: white;
    margin: 10px;
    text-decoration: none;
}

.flex-test p {
    margin: 10px;
    width: 256px;
    overflow-wrap: break-word;
    text-align: center;
    font-size: 19px;
    pointer-events: none;
}